1)
aa = (f,s,t) => {

 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
aa(1,2,3);

2)
let n = 123;
console.log(add(n));
function add(n)
{ let sum = 0;

  while(n!=0){
    sum+=n%10;
    n = Math.floor(n / 10);
  }
 return sum;
}

3)
const arr = [9,8,5,6,4,3,2,1];
(function() {
 let sum = 0;
 for (var i = 0; i < arr.length; i++){
 sum += parseInt(arr[i]);
 }
 console.log(sum);

})(arr);

4)
var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function(arro) {
 for (var i = 0; i < arro.length; i++) {
   var ar = arro[i];
     console.log(ar[0].toUpperCase() + ar.substr(1));
}
}
ano(arr);

5)
const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<=num;i++){
 if(num%i===0&&num!=2)
 {
    return false;
 }

 else{
   return num;
 }
 }
});
console.log(myPrime);

6)
const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const sum = (a, b) =>
 a + b
const s = num.reduce(sum)
console.log(s);

7)
var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
var k = 3;
k = arr.length % k;
(function() {
 var out = [];
 out = arr.slice(k + 1, arr.length);
 var count = out.length;
 for (var i = 0; i < k + 1; i++) {
 out[count] = arr[i];
 count += 1;
 }
 console.log(out);})();
 
 8)
 var arr = ["guvi", "geek", "zen", "fullstack"];
(function() {
 for (var i = 0; i < arr.length; i++) {
   for(var j=0;j<1;j++){
     var temp = arr[i][j];
     
     var x = temp.toUpperCase();
   }
 console.log(x + arr[i].substr(1));
 }
})();

9)
var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 != 0) {
 console.log(arr[i]);
 }}
})(arr);

10)
(function(str){
 var str1 = str.split("").reverse().join("");
 console.log(str1); 
})("abcd")

11)
var res = function(arr){
   var newArr = [];
 for(var i=0; i < arr.length; i++){
 if(newArr.indexOf(arr[i]) == -1) {
 newArr.push(arr[i]);
 } 
 }
 console.log(newArr)
}
res(["guvi","geek","guvi","duplicate","geeK"])

12)
var as=[12,34,5,6,2,56,6,2,1];
var ss = as.filter(val => val%2!=0)
var s=ss.reduce(function(a,c){
 
 return a+c;
 
 });
console.log(s);

13)
var aa = data=>{
 var a=data;
  var l='';
for(i=0;i<a.length;i++){
 
 var s=a[i+1]
 var b=a[i]
 l+=s
 l+=b
 i=i+1
}
if((a.length%2)!=0){
 l+=a[a.length-1]
}
console.log(l);
}
aa("1234");